:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;

  --main-transition: 0.3s;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

*:focus {
  outline: none;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: white;
}

::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}

.page {
  background-color: #f1f5f9;
  min-height: 100vh;
}

/* Start Sidebar */
.sidebar {
  width: 250px;
  box-shadow: 0 0 10px #ddd;
}

.sidebar > h3 {
  margin-bottom: 50px;
}

.sidebar > h3::before,
.sidebar > h3::after {
  content: "";
  position: absolute;
  background-color: black;
  transform: translateX(-50%);
  left: 50%;
}

.sidebar > h3::before {
  width: 80px;
  height: 2px;
  bottom: -20px;
}

.sidebar > h3::after {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 5px solid white;
  bottom: -30px;
}

.sidebar ul li a {
  transition: var(--main-transition);
  margin-bottom: 5px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #f5f5f5;
}

.sidebar ul li a span {
  margin-left: 10px;
}

@media (max-width: 767px) {
  .sidebar {
    width: 58px;
    padding: 10px;
  }
  .sidebar > h3 {
    font-size: 13px;
    margin-bottom: 15px;
  }
  .sidebar > h3::before,
  .sidebar > h3::after {
    display: none;
  }
  .sidebar ul li a span {
    display: none;
  }
}
/* End Sidebar */

/* Start Content */
.content {
  overflow: hidden;
}
/* Start Head */

.content .head .search::before {
  font-family: var(--fa-style-family-classic);
  content: "\f002";
  font-weight: 900;
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--grey-color);
}

.content .head .search input {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding-left: 30px;
  width: 160px;
  transition: width var(--main-transition);
}

.content .head .search input:focus {
  width: 200px;
}

.content .head .search input::placeholder {
  color: #999;
}

.content .head .search input:focus::placeholder {
  opacity: 0;
}

.content .head .icons .notification {
  cursor: pointer;
}

.content .head .icons .notification::after {
  content: "";
  position: absolute;
  background-color: red;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  top: -5px;
  right: -5px;
}

.content .head .icons img {
  width: 32px;
  height: 32px;
  margin-left: 15px;
  cursor: pointer;
}
/* End Head */

.page h1 {
  margin: 20px 20px 40px;
}

.page h1::before,
.page h1::after {
  content: "";
  position: absolute;
  height: 3px;
  left: 0;
  bottom: -10px;
}

.page h1::before {
  width: 120px;
  background-color: white;
}

.page h1::after {
  width: 40px;
  background-color: black;
}

.wrapper {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin-left: 20px;
  margin-right: 20px;
}

@media (max-width: 767px) {
  .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

/* Start Welcom Widget */
.welcome {
  overflow: hidden;
}

.welcome .intro img {
  width: 200px;
}

.welcome .avatar {
  width: 64px;
  height: 64px;
  margin-left: 20px;
  margin-top: -32px;
  border: 4px solid white;
  border-radius: 50%;
  box-shadow: 0 0 10px #ccc;
}

.welcome .body {
  /* justify-content: space-around; */
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.welcome .body > div {
  flex: 1;
}

.welcome .visit {
  margin: 0 15px 15px auto;
  /* transition: var(--main-transition); */
}

/* .welcome .visit:hover {
  background-color: var(--blue-alt-color);
} */

@media (max-width: 767px) {
  .welcome .avatar {
    margin-left: 0;
  }
  .welcome .body > div:not(:first-child) {
    margin-top: 25px;
  }
  .welcome .body > div span {
    margin-top: 5px;
  }
}
/* End Welcom Widget */

/* Start Quick Draft Widget */
.quick-draft textarea {
  resize: none;
  min-height: 180px;
}

.quick-draft .save {
  margin-left: auto;
  /* transition: var(--main-transition); */
  cursor: pointer;
}

/* .quick-draft .save:hover {
  background-color: var(--blue-alt-color);
} */
/* End Quick Draft Widget */

/* Start Targets */
.targets .target-row .icon {
  width: 80px;
  height: 80px;
  margin-right: 15px;
}

.targets .details {
  flex: 1;
}

.targets .details .progress {
  height: 4px;
}

.targets .details .progress > span {
  position: absolute;
  height: 4px;
  top: 0;
  left: 0;
}

.targets .details .progress > span span {
  position: absolute;
  color: white;
  font-size: 13px;
  padding: 2px 5px;
  border-radius: 6px;
  bottom: 16px;
  right: -16px;
}

.targets .details .progress > span span::after {
  content: "";
  position: absolute;
  /* border-width: 5px;
  border-style: solid;
  border-color: transparent; */
  border: 5px solid transparent;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.targets .details .progress > .blue span::after {
  border-top-color: var(--blue-color);
}

.targets .details .progress > .orange span::after {
  border-top-color: var(--orange-color);
}

.targets .details .progress > .green span::after {
  border-top-color: var(--green-color);
}

.blue .icon,
.blue .progress {
  background-color: rgb(0 117 255 / 20%);
}

.orange .icon,
.orange .progress {
  background-color: rgb(245 158 11 / 20%);
}

.green .icon,
.green .progress {
  background-color: rgb(34 197 94 / 20%);
}

/* End Targets */

/* Start Tickets */
.tickets .card {
  border: 1px solid #ccc;
  width: calc(50% - 10px);
}

@media (max-width: 767px) {
  .tickets .card {
    width: 100%;
  }
}

/* End Tickets */

/* Start News */

.news .news-row:not(:last-child) {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.news .news-row img {
  width: 100px;
  border-radius: 6px;
  margin-right: 15px;
}

.news .news-row .info {
  flex: 1;
}

.news .news-row .info h3 {
  margin: 0 0 6px;
  font-size: 16px;
}

.news .news-row .time {
  padding: 6px 10px;
}

@media (max-width: 767px) {
  .news .news-row {
    flex-direction: column;
  }
  .news .news-row img {
    margin: 0 0 15px;
  }
  .news .news-row .time {
    margin-top: 20px;
  }
}

/* End News */
/* End Content */
